

#
#set the context path of the application
#
#All requests should be prefixed with /CustomApplicationContextPath
#

server.servlet.context-path=/CustomApplicationContextPath

coach.name=vijay
team.name=vijaysprogramming

server.port=10001

