
#turn off spring boot banner
spring.main.banner-mode=off

#Reduce logging level.. set logging level to warn
logging.level.root=warn


countries=Brazil,France,Germany,India,Mexico,Spain,United States

languages=Go,Java,Python,Rust,TypeScript

systems=Linux,macOS,Microsoft Windows,Android OS,iOS