

spring.datasource.url=jdbc:mysql://localhost:3306/employee_directory
spring.datasource.username=SpringFramework
spring.datasource.password=SpringFramework


spring.main.banner-mode=off

loggin.level.root=warn
