<!-- 

  /*
            alert(
              "comparing wheather: " +
                a.firstName +
                " > " +
                b.firstName +
                " so: first: " +
                b.firstName +
                "then: " +
                a.firstName
            );*/

  alert(
              "comparing wheather: " +
                a.firstName +
                " < " +
                b.firstName +
                " so: first: " +
                a.firstName +
                "then: " +
                b.firstName
            );*/
            //c > d 99 < 100
/*
            alert(
              "comparing wheather: " +
                a.lastName +
                " > " +
                b.lastName +
                " so: first: " +
                b.lastName +
                " then only: " +
                a.lastName
            );*/
  /*
            alert(
              "comparing wheather: " +
                a.lastName +
                " < " +
                b.lastName +
                " so: first: " +
                a.lastName +
                "then: " +
                b.lastName
            );*/
  // alert(
            //   "comparing wheather: " +
            //     a.lastName +
            //     " == " +
            //     b.lastName +
            //     "so: both are equal no changes will be made"
            // );
  // function sortArrayContentBasedAge() {
      //   elements.sort(function (a, b) {
      //     //if it return positive value then 'a' gets the higher index than 'b' and hence a comes after b
      //     if (a.age > b.age) {
      //       alert(
      //         "comparing wheather: " +
      //           a.age +
      //           " > " +
      //           b.age +
      //           " so: first: " +
      //           b.age +
      //           " then only: " +
      //           a.age
      //       );
      //       return 1;
      //     }
      //     //if it returns negative value, a comes first by getting lower index than b
      //     else if (a.age < b.age) {
      //       alert(
      //         "comparing wheather: " +
      //           a.age +
      //           " < " +
      //           b.age +
      //           " so: first: " +
      //           a.age +
      //           "then: " +
      //           b.age
      //       );
      //       return -1;
      //     } else if (a.age == b.age) {
      //       alert(
      //         "comparing wheather: " +
      //           a.age +
      //           " == " +
      //           b.age +
      //           "so: both are equal no changes will be made"
      //       );
      //       return 0;
      //     }
      //   });
      //   readArrayContent();
      // } -->
/*
            alert(
              "comparing wheather: " +
                a.firstName +
                " > " +
                b.firstName +
                " so: first: " +
                b.firstName +
                "then: " +
                a.firstName
            );*/

            /*
            alert(
              "comparing wheather: " +
                a.firstName +
                " < " +
                b.firstName +
                " so: first: " +
                a.firstName +
                "then: " +
                b.firstName
            );*/
            //c > d 99 < 100

            alert(
              "comparing wheather: " +
                a.firstName +
                " == " +
                b.firstName +
                "so: both are equal no changes will be made"
            );

            // function sortArrayContentBasedAge() {
      //   elements.sort(function (a, b) {
      //     //if it return positive value then 'a' gets the higher index than 'b' and hence a comes after b
      //     if (a.age > b.age) {
      //       alert(
      //         "comparing wheather: " +
      //           a.age +
      //           " > " +
      //           b.age +
      //           " so: first: " +
      //           b.age +
      //           " then only: " +
      //           a.age
      //       );
      //       return 1;
      //     }
      //     //if it returns negative value, a comes first by getting lower index than b
      //     else if (a.age < b.age) {
      //       alert(
      //         "comparing wheather: " +
      //           a.age +
      //           " < " +
      //           b.age +
      //           " so: first: " +
      //           a.age +
      //           "then: " +
      //           b.age
      //       );
      //       return -1;
      //     } else if (a.age == b.age) {
      //       alert(
      //         "comparing wheather: " +
      //           a.age +
      //           " == " +
      //           b.age +
      //           "so: both are equal no changes will be made"
      //       );
      //       return 0;
      //     }
      //   });
      //   readArrayContent();
      // }

      alert(
              "comparing wheather: " +
                a.lastName +
                " > " +
                b.lastName +
                " so: first: " +
                b.lastName +
                " then only: " +
                a.lastName
            );

            alert(
              "comparing wheather: " +
                a.lastName +
                " == " +
                b.lastName +
                "so: both are equal no changes will be made"
            );

            alert(
              "comparing wheather: " +
                a.lastName +
                " < " +
                b.lastName +
                " so: first: " +
                a.lastName +
                "then: " +
                b.lastName
            );