# management.endpoints.web.exposure.include=health,info
# management.info.env.enabled=true

#use wildcard "*" to expose all endpoints
#can also expose individual endpoints with a comma-delimited list

management.endpoints.web.exposure.include=*
management.info.env.enabled=true

management.endpoints.web.exposure.exclude=health,info

info.application.heading=ActuatorExample
info.desc.details=TheWorkingsOfActuatorEndPoints
info.specific.edition=1.0.0

